NODE_ENV=development
PORT=3000

### Database Connection
DB_HOST=postgres
DB_NAME=forfeaterjs
DB_USER=forfeater
DB_PASS=secret
DB_PORT=5432

POSTGRES_DB=forfeaterjs
POSTGRES_USER=forfeater
POSTGRES_PASSWORD=secret

SENTRY_DSN=